{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDienThoaiConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDienThoai;MultipleActiveResultSets=true "
  }
}
